
		XYZ-Inventory
	 Phone No. 98725***** , Mumbai-410208
===============================================
 Customer Name: ghjk
 Ph no. :741
 Bill No. 10117649			Date: 10/02/2022
===============================================
 Product Name			QTY	Price
===============================================
        
===============================================
 Bill Amount				Rs.3600.0
 Discount				Rs.180.0
 Net Pay				Rs.3420.0
===============================================

        
