
		XYZ-Inventory
	 Phone No. 98725***** , Mumbai-410208
===============================================
 Customer Name: ghh
 Ph no. :234567
 Bill No. 10122052			Date: 10/02/2022
===============================================
 Product Name			QTY	Price
===============================================
        
===============================================
 Bill Amount				Rs.108000.0
 Discount				Rs.5400.0
 Net Pay				Rs.102600.0
===============================================

        
