
		XYZ-Inventory
	 Phone No. 98725***** , Mumbai-410208
===============================================
 Customer Name: addf
 Ph no. :45651
 Bill No. 10132623			Date: 10/02/2022
===============================================
 Product Name			QTY	Price
===============================================
        
===============================================
 Bill Amount				Rs.6000.0
 Discount				Rs.300.0
 Net Pay				Rs.5700.0
===============================================

        
