
		XYZ-Inventory
	 Phone No. 98725***** , Mumbai-410208
===============================================
 Customer Name: asdf
 Ph no. :223344
 Bill No. 10132763			Date: 10/02/2022
===============================================
 Product Name			QTY	Price
===============================================
        
===============================================
 Bill Amount				Rs.12000.0
 Discount				Rs.600.0
 Net Pay				Rs.11400.0
===============================================

        
