
		XYZ-Inventory
	 Phone No. 98725***** , Mumbai-410208
===============================================
 Customer Name: XYZ
 Ph no. :9820136547
 Bill No. 14233328			Date: 14/02/2022
===============================================
 Product Name			QTY	Price
===============================================
        
 abbb			1	Rs.12000.0
===============================================
 Bill Amount				Rs.12000.0
 Discount				Rs.600.0
 Net Pay				Rs.11400.0
===============================================

        
