
		XYZ-Inventory
	 Phone No. 98725***** , Mumbai-410208
===============================================
 Customer Name: XYZ
 Ph no. :9875463120
 Bill No. 14233433			Date: 14/02/2022
===============================================
 Product Name			QTY	Price
===============================================
        
 abbb			10	Rs.120000.0
===============================================
 Bill Amount				Rs.120000.0
 Discount				Rs.6000.0
 Net Pay				Rs.114000.0
===============================================

        
