
		XYZ-Inventory
	 Phone No. 98725***** , Mumbai-410208
===============================================
 Customer Name: Jas
 Ph no. :9632015478
 Bill No. 23127847			Date: 23/03/2022
===============================================
 Product Name			QTY	Price
===============================================
        
 Alienware			10	Rs.1500000.0
===============================================
 Bill Amount				Rs.1500000.0
 Discount				Rs.75000.0
 Net Pay				Rs.1425000.0
===============================================

        
